#coding: utf-8
import subprocess
import math
import os
import sys
from textblob import TextBlob as tb
from nltk import word_tokenize
from google import search
import webbrowser
import codecs


def tf(word, blob):
    return blob.words.count(word) / len(blob.words)

def n_containing(word, bloblist):
    return sum(1 for blob in bloblist if word in blob.words)

def idf(word, bloblist):
    return math.log(len(bloblist) / (1 + n_containing(word, bloblist)))

def tfidf(word, blob, bloblist):
    return tf(word, blob) * idf(word, bloblist)
	
#document1 = tb("""近所の 閉じる 近く 店 マッサージ ナゴヤ 駅 駐車 富山 県　富山市　タイムズ　駅前 永平寺　そば　食べログ 奈良県桜井市　 大神神社 奈良県桜井市　 大神神社 春木中学校 春木中学校""")
document1 = tb("""近所の 閉じる 近く 店 マッサージ ナゴヤ 駅 駐車 富山 県　富山市　タイムズ　駅前 永平寺　そば　食べログ 奈良県桜井市　 大神神社 奈良県桜井市　 大神神社 春木中学校 春木中学校 神戸　市　の　アンパンマンミュージアム　新宿　の　京王プラザホテル　熊本　県　宇土　市　の　宇土　シティー　モール　熊本　県　長洲　町　長洲　分署　タイムズ　福島　南　6　丁目　第　2　千葉　県　の　大栄　病院　埼玉　県　小川　町　増尾　4　-　6　-　1　箱根　芦ノ湖　成川　美術館　千葉　県　舞浜　市　の　イクスピアリ　富士吉田　の　市民　ホール　岐阜　羽島　駅　神戸　市　兵庫　区　港　町　1　-　4　-　6　恵比寿　の　不動産　でし　の　ざき　福岡　県　の　中小　企業　振興　センター　埼玉　県　の　青葉　苑　北浦和　駅　の　北浦和　ホール　レクサス　足立　栃木　県　の　し　もつ　が　こう　しゃ　⇒　住所　を　指定　＝　栃木　県　神田　町　6　-　6　京都　市　伏見　区　京都　医療　専門　学校　大垣　の　コロナ　白洋舎　渋谷　店　埼玉　県　南浦和　の　コープ　ネット　→　複数　たて　もの　が　あり　しぼり　きれ　なかっ　た　ので　→　コープ　未来　南浦和　店　名古屋　市　　　二村　事務所　岡山商科大学　塩釜　　　水産物　　　仲　卸　市場　名古屋　の　レクサス　星ヶ丘　店　大阪　市　の　シュクレクール　四　ツ　橋　出張所　名古屋　市　農業　センター　へ　しだれ　梅　を　見　に　行き　たい　和歌山　の　勝浦　で　　　ホテル　浦島　の　駐車　場　（　追加　）　169　号線　を　通っ　て　いき　たい　大江戸　線　の　赤羽　駅　愛知　県　の　蒲郡　市役所　※　かけ　なおす　御殿場　アウトレットモール　大阪　の　万博　公園　神戸　元町　大井　肉　店　下関　に　ある　下関　中央　霊園　イン　テックス　大阪　焼津　の　魚市場　神奈川　県　小田原　市　の　本光寺　神奈川　県　相模原　市　南　区　南台　1　-　9　-　45　名古屋　の　レクサス　星ヶ丘　店　千代田　区　九段下　1　-　3　-　9　あら　たま　霊園　那珂湊　漁港　の　市場　富山　駅前　の　駐車　場　大阪　の　中国　領事館　鎌ヶ谷　市　東　鎌ヶ谷　の　ゴルフ　パートナー　ホテルメトロポリタン　博物館　へ　行き　たい　新宿　の　高島屋　大阪　の　四条畷　で　イオン　スカイ　ツリー　和歌山　の　きみ　の　町　で　「　どー　し　ぇる　」　という　パン　屋　姫路　の　ベルクラッシック　久留　米　の　いわ　た　や　名古屋　市内　の　吹上　ホール　広島　県　広島　市　安佐北　区　口田南　4　丁目　成田　市　新田　28　-　1　　　うなぎ　の　新川　本店　十日　町　の　雪　まつり　で　雪上　ステージ　亀戸　の　コジマ　動物　病院　栃木　県　の　那須　アウト　レット　つくば　スタジオ　山口　県　宇部　市　の　宇部　国際　ホテル　佐野　アウト　レット　コストコ　岐阜　羽島　岡山　県　イオン　モール　岡山　宮崎　県　飫肥　町　大阪　の　守口　市　で　葬儀　公益社　守口　会館　東京　の　晴海　ふ頭　浜松　市　南　区　増楽　町　41　-　1　名古屋　の　熱田　神宮　鹿児島　市　の　いお　わ　ー　る　ど　木更津　の　ばん　や　京都　市　左京　区　聖護院　河原町　4　-　14　イーグル　コート　聖護院　岐阜　県　各務原　市　稲葉　ファミリー　クリニック　茨城　県　水戸　市　大洗　の　かき　小屋　福井　の　TSUTAYA　武生　店　三重　県　四日市　市　の　三　岐　鉄道　の　保々　駅　横浜　の　ディスプレイ　ミュージアム　すべて　中学校　で　4　件　調べ　て　ほしい　・　一宮　市立　　　木曽川　中学校　・　一宮　市立　　　尾西　第　3　中学校　・　一宮　市立　　　尾西　第　1　中学校　・　一宮　市立　　　尾西　第　2　中学校　桔梗ヶ原　病院　川崎　ラゾーナ　→　専用　の　駐車　場　も　ある　か　調べ　て　香川　県　の　山越　うどん　千葉　市　中央　区　の　病院　で　ポート　スクエア　六本木　ミッドタウン　岐阜　県　各務原　市　市民　会館　静岡　市　　　いなも　り　パーキング　名古屋　付近　で　電子　たばこ　の　「　いく　おす　」　静岡　県　伊豆長岡　の　カフェ　和　くみ　新宿　区　1　丁目　た　なか　しん　ご　税理士　事務所　広島　市　呉　市　の　ミュージアム　大分　の　うみ　た　ま　ご　東京　スカイ　ツリー　福岡　県　糸島　牡蠣　小屋　　　住吉　丸　ゴルフ　練習　場　の　サンランド　船橋　名古屋　市内　の　は　ちや　整形　外科　栃木　県　日光　市　に　ある　鬼怒川　あけび　という　お　風呂屋　一宮　市　おく　の　ちょう　駅　砥部　町　の　も　が　み　砥部　店　会津若松　市　　　せい　ふく　じ　茨城　県　の　茨城　県立　伊奈　高等　学校　鳥取　県　の　旅館　大橋　築地　市場　駅　近く　の　レクサス　店　JR　ちく　さ　駅　の　ロータリー　上記　近く　の　「　すら　い　どっ　く　」　と　「　BSDDUBU　」　という　韓国　料理　屋　香川　県　の　うどん　屋　で　清水屋　青森　県　に　ある　住友生命　野辺地　支部　近江八幡　の　イタリアン　で　メルシー　大阪　の　シェラトン　都　ホテル　兵庫　県　尼崎　市　に　ある　尼崎　北　警察　滋賀　県　の　長浜　港　小田原　駅　近く　の　だるま　屋　という　食事　が　できる　ところ　石川　県　羽咋　市　天　照　　　JA　　　セレモニー　ホール　三重　県　四日市　市　の　洋食　で　ほさ　か　品川　水族館　滋賀　県　の　滋賀大学　教育　学部　板文　姫路　店　京都　市　の　さい　か　ラーメン　オートバックス　の　ワンダー　なんとか　・　・　神田　や　ぶそ　ば　レクサス　小山　東京　タワー　レクサス　甲府　大田　区　池上　4　-　30　-　3　衆議院　の　第　一　会館　ana　クラウンプラザホテル　成田　東京　都　日本橋　2　-　3　-　21　帰宅　し　たい　伊豆　の　動物　園　の　い　ず　ー　刈谷　市　総合　運動公園　東京　の　豊洲　ららぽーと　兵庫　県　三田　市　パティシエ　エス　コヤマ　山梨　医大　山本　屋　本店　の　守山　店　千葉　県　木更津　アウト　レット　愛知　県　常滑　市　イオン　モール　常滑　水道橋　駅　茅ヶ崎　市　た　に　ぞ　の　740　-　1　銚子　市　の　地球　が　丸く　見える　展望　館　近く　の　だい　やす　中京　競馬　場　愛知　県　名古屋　市　の　エンゼルバーク　の　駐車　場　天理　サイカラーメン　レクサス　江戸川　茨城　県　つくば　イオン　モール　つくば　横浜　ベイ　ホテル　東急　羽田空港　の　第　二　ターミナル　岡山　県　の　中国　学園　大学　羽田空港　第　二　ターミナル　愛媛　県　松山　市　余戸南　3　-　2　-　13　神奈川　県　伊勢原　市　の　花　と　器　の　店　ドッグカフェキャンベルハウス　秩父宮　ラグビー　場　宮崎　市　希望ヶ丘　2　-　21　-　4　自宅　村山　の　ま　ん　げ　つう　どん　愛知　県　岡崎　市　せき　れい　ホール　自宅　東金　市　の　浅井　病院　レクサス　沼津　金沢　市　の　中日　文化　センター　静岡　県　沼田　市　　　淡島　ホテル　大阪　市　の　大阪　産業　創造　館　錦糸　町　パーク　タワー　中間　市立　病院　熊本　県　嘉島　町民　会館　神奈川　県立　橋本　高等　学校　目黒　駅　レクサス　山下　公園　成田空港　第　一　ターミナル　四季　劇場　　　夏　　　東京　大井　町　京都　の　翠　嵐　ラグジュアリーコレクションホテル　夙川　の　東京　インターナショナル　堺　市　中　区　深井沢　町　3241　那須　の　アカデミードライビングスクール　愛知　県　一宮　市　浅井　町　の　そ　とう　電設　阪神　高速　　　神戸　線　　　麻耶　IC　　　出口　筑波　の　レイクサイドホテル　箱根　エクシブ　広島　県　安佐南　区　山本　1　-　9　-　15　兵庫　県　の　プレミアムアウトレット　　　三井　とか　三田　とか　近く　の　コストコ　台東　区　　　浅草寺　東京　スカイ　ツリー　愛知　県　の　えび　せん　の　里　豊川　市　総合　体育館　兵庫　県　の　な　なまる　という　ラーメン　屋　泉佐野　市　の　レギーナ　内原　犬山　市　羽黒　長田　37　-　4　に　ある　コーヒー　専門　店　の　なごみ　レクサス　福岡　南　レクサス　南福岡　名古屋　の　新幹線　入口　付近　箱根湯本　の　湯　寮　東京　都　大田　区　西蒲田　6　-　36　-　15　イオン　モール　むさし　村山　横浜　駅　の　高島屋　と　提携　し　て　いる　地下　駐車　場　福島　県　会津　道　の　駅　　　会津坂下　レクサス　東大阪　JR　城陽　駅　名古屋　市　ライブハウストクゾ　筑波　エクスプレス　の　浅草　駅　富山　ゆ　ら　ら　温泉　品川プリンスホテル　イケヤ　鶴　浜　新潟　県　の　ホテルサンバレー　ひ　ぐち　住之江　ゴルフ　西宮　協　立　精神　病院　福岡　市　の　博多　区　か　南　区　で　あん　り　という　老人　施設　奈良　県　の　公文　教室　で　富雄　教室　レクサス　東京　スカイ　ツリー　農協　の　七宝　支店　名古屋　市　南　区　の　ポートメッセ　淡路島　の　エクシブ　東京　メトロ　南北　線　の　麻布十番　駅　箱根　の　関所　奥　神　鍋　スキー　場　広島　市　の　かじ　か　わ　病院　千葉　の　厄除け　不動　の　妙　泉寺　福岡　県　の　ドーミイン　博多　祇園　横浜　市　戸塚　区　上品濃　14　-　1　福岡　の　いと　さい　さい　韮山　の　反射　炉　シェラトン　広島　東京　ディスニーランド　静岡　市　駿河　区　中田本　町　20　-　22　由布院　温泉　おお　はし　長島　スパーランド　福岡　の　キャナルシティ　九州大学　病院　伊那　市民　体育館　タイムズ　　　chaska　　　茶屋　町　有馬　温泉　　　兵衛　向陽　閣　埼玉　グランド　ホテル　本庄　静岡　の　草薙　神社　六甲　国際　ゴルフ　場　はれ　、　うみ　と　書く　晴海　5　-　1　-　9　京都　医療　センター　知多　湯元　グランド　ホテル　山海　館　帯広　市　西　22　条　南　3　丁目　の　TOTO　ショールーム　埼玉　県　川口　市　東領家　3　-　23　-　3　広島　市　佐伯　区　八幡　2　-　4　-　8　東京　ディズニーランド　千葉　県　の　船橋　ららぽーと　佐川急便　堺　営業　所　富山　県　の　多賀城　市　に　ある　ザップ　法円坂　に　ある　大阪　国立　病院　レクサス　足立　JA　バンク　三島　支店　小菅　IC　新浦安　駅　千葉　の　ゴルフ　場　で　富士　市原　コース　和歌山　県　九度山　町　かき　の　さ　と　ゴルフ　クラブ　ウィスタリアフィールド　祇園　大府　市　の　豊田自動織機　　　大府　工場　西武　新宿　線　の　本　川越　駅　中央　区　平野　町　1　-　8　-　7　　　ウィットジャパン　⇒　訂正　：　中央　区　備後　町　3　-　4　-　1　六本木　ヒルズレジデンス　目白　駅　西船橋　駅　北海道　北斗　市　飯生　北海道新聞　　　宮崎　販売　所　箱根湯本　ホテル　⇒　途中　か　近辺　に　ある　コンビニ　千葉　トヨ　ペット　　　茂原　支店　箱根　の　ひす　い　という　旅館　難波　高島屋　新宿　三　丁目　駅　川越　の　近く　で　マツザキ　という　酒屋　北川　温泉　　　北川　温泉　ホテル　福岡空港　　　国内線　横浜　ベイサイドマリーナ　千葉　の　三井　ガーデン　ホテル　西麻布　ルーマニア　大使館　近く　の　駐車　場　市原　市　の　五井　自動車　教習所　鎌倉　駅　イクスピアリ　鶴橋　駅　大宮　駅　近辺　の　24　時間　駐車　場　岡崎　市　の　アルペン　福島　競馬　場　スター　バックス　コスモス　通り　山形　県　の　天童　市　に　ある　滝　の　湯　ホテル　東京　都　中央　区　八重洲　2　-　7　-　2　レクサス　山下　公園　富士　市　　　川成　新町　　　本田　公園　錦糸　町　の　みずほ　銀行　羽田空港　　　国際線　栃木　県　宇都宮　の　県庁　大阪　北浜　の　ハンセン　自宅　まで　名神　高速　の　八日市　IC　すず　かぜ　目的　地　まで　の　所要　時間　を　調べ　て　ほしい　自宅　～　栃木　県　氏家　駅　自宅　～　ホテリアアルト　阪急　宝塚　駅　横浜　六　角　屋　豊橋　市　八町通　の　酒井　歯科　医院　静岡　県　島田　市　の　税務署　品川プリンスホテル　仙台　市　宮城野　区　の　ユメメッセ　福岡空港　　　国際線　兵庫　県　の　有馬　温泉　に　ある　東急　ハー　ベスト　岐阜　県　川原　町　の　こども　クリニック　清水　区　に　ある　富士川　緑地公園　王様　の　パン　岸和田　店　京都　府　久御山　の　赤ちゃん　本　補　名古屋　キャッスルプラザ　自宅　まで　ガリバー　品川　店　リーガロイヤル　ホテル　大阪　小倉　北　の　西　間　動物　病院　福岡　市　西　区　の　とり　いち　大須　演芸　場　名鉄　常滑　駅　大阪　の　堺　市　で　サン　プラザ　堺　アネックス　麦　の　ひ　げ　感激　どんどん　三鷹　岐阜　市　　　うずら　　　タカラ　ショールーム　レクサス　高槻　レクサス　高輪　名古屋　市　千種　区　の　パティスリー　グラム　東京　の　大田　区　総合　体育館　千成　ゴルフ　クラブ　レクサス　雪谷　大崎　市　鳴子　温泉　幸　雲　閣　東京　都　北　区　東十条　3　-　5　-　7　レクサス　藤沢　行田　の　石井　クリニック　茨木　市　西河原　1　-　15　川崎　市　野川　の　ファミリーマート　野川　滋賀　県　近江　市　の　セレマ　近江八幡　茨城　県　水戸　市　　　偕楽　園　所沢　第一ホテル　東村山　町　栄　町　2　-　32　-　23　ホテルアセントプラザ　浜松　後楽園　ドーム　名古屋　の　三越　愛知　県　名古屋　市　金山　駅　東京　の　新宿　に　ある　高島屋　東京　スカイ　ツリー　川崎　市　野川　の　ファミリーマート　野川　埼玉　県　南浦和　のみ　さ　わ　フルーツパーラー　中央　区　新川　の　だるま　神奈川　県　足柄下　郡　箱根　町　元箱根　103　-　23　-　125　千種　区　千種　グリル　福岡　県　糟屋　郡　糟屋　町　の　仲原　郵便　局　阪急　長岡　天神　駅　香川　県　高松　市　の　湯浅　クリニック　青梅　市　住江　町　72　-　2　の　青梅　宿　・　津　雲　邸　千葉　の　ディスニーアンバサダーホテル　前橋　　　け　やき　ウォーク　名古屋　の　ホルモンショウヤ　新潟　県　南魚沼　市　に　ある　ジェラート　の　ヤミー　アクアライン　を　経由　し　て　帰宅　し　たい　星ヶ丘　三越　茨城　県　つく　ん　ば　市　きたな　が　づる　の　セブン　イレブン　鹿児島　県　霧島　観光　ホテル　千葉　県　柏　市　の　美里　ゴルフ　千代田　区　の　キャピトル　東急　千葉　県　商業　高等　学校　福岡空港　の　国内線　第　2　ターミナル　大分　県　別府　三　泉　閣　赤坂　見附　駅　六本木　の　山王　病院　神社　の　筥崎宮　松戸　常盤平　市民　センター　レクサス　船橋　山口　県　宇部　市　の　宇部　警察　署　スカイ　ツリー　エアポート　名古屋　宝塚　の　すし　一流　恵比寿ガーデンプレイス　の　駐車　場　狛江　第　一　中学校　兵庫　県　神戸　市　中央　区　の　東横　イン　愛知　県　刈谷　市　の　エース　イン　刈谷　羽田空港　奈良　県　春日野　町　春日大社　三重　県　桑名　市　な　ば　な　の　里　成田　の　ANA　クラウン　プラザ　大井　町　駅　イケア　大阪　リッツカールトン　高山　駅　シャトーラパルムドール　神奈川　新聞　に　出　て　い　た　新　松田　怒田　丘陵　で　桜　を　見　たい　小田急　町田　店　の　駐車　場　三島　市　徳倉　の　カームライフ　静岡　県　伊豆長岡　の　ニュー　八景　園　六本木　ヒルズ　の　駐車　場　愛知　県　岡崎　市　の　歯医者　で　ち　ゅら　歯科　名古屋　市　緑　区　南生協病院　兵庫　県　たつ　の　市　の　シーショアリゾート　石切　神社　姫路　市　の　中西　会計　事務所　大栄　インターチェンジ　愛知　県　岡崎　市　若　津　町　の　JA　葬祭　センター　神奈川　県　稲村ケ崎　和歌山　の　近鉄　の　ロータリー　側　で　いつも　停める　駐車　場　で　名古屋　市　の　井戸田　整形　外科　大田　区　矢口　の　大田　区民　プール　六本木　の　ベンツ　コレクション　新　京成　二和向台　駅　静岡　県　藤枝　市　の　パッジオビル　に　行き　たい　が　駐車　場　は　ある　か　？　長島　スパーランド　　　花水木　群馬　県　の　ナウ　リゾート　徳島　港　フェリー　群馬　県　のに　っ　た　動物　病院　宮崎　県　佐土原　の　総合　文化　センター　具体　的　住所　福岡ドーム　札幌　市　白石　区　の　肉　の　アトリエ　トリッパ　レクサス　草津　ゆめタウン　　　広島　廿日市　店　東京　都　港　区　南青山　の　イタリアン　レストラン　で　アントニオ　札幌　市　中央　区　南　12　西　8　-　46　昭和　区　うなぎ　　　と　み　た　横川　駅　の　エルセルモ　広島　大阪　府　住之江　区　駒　姫　タクシー　キャナリーロウ　沼津　の　ブロンコビリー　加古川　の　やすらぎ　会館　成田空港　　　第　一　ターミナル　茨城　県　霞ヶ浦　の　ドンキホーテ　東浦　町　みやこ　高知　新阪急ホテル　一宮　浅野　の　和食　で　かわき　前橋　市　城南　支所　富士山　本宮　浅間　大社　広島　県　廿日市　市　地御前　3　-　16　-　3　町田　の　桜美林大学　高崎　市　リストランテ　ミネルバ　福岡　県　柳川　市　柳城　観光
""")


#cmd=r'echo '+inputtext+' | mecab -F%f[6]\t%h\n -U%m\t%h\n -E\n'
cmd = r'mecab -F%f[6]\t%h\n -U%m\t%h\n -E\n C:\python36\input.txt'
p=subprocess.Popen(cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
stdout_data, stderr_data = p.communicate()
out = stdout_data.decode('utf-8').splitlines()
##print("")
##print("Split Input Words :")
##print("")
##print(out)


i=0

wrds = []
for word in out:
    line = out[i].split('\t')
    words = line[0]

    if len(words) > 0 and len(line[1]) >0:
        posid = int(line[1])
    #print (posid)
    if len(words) > 0 and posid in range(35,68):
        wrds.append(words)
        i += 1
    elif len(words) > 0:
        i += 1
        
print("")
print("Unigram Filter:")
print("")
print(wrds)
print("")
print("TF Scoring:")
print("")

tfidfscore =[]
keys_tf=[]
keys_tfidf=[]
keys=[]
tfscore=[]
idfscore=[]

for w in wrds:
	token = word_tokenize(w)
	bloblist = [document1]

	for i, blob in enumerate(bloblist):
                score = {word: tf(word, blob) for word in token}
                #print (score)
                for key, value in score.items():
                    print (key + " \t\t\t " + str(round(value,5)))
                    tfscore.append(key + "," + str(round(value,5)))
                    keys_tf.append(round(value,5))
       
                        

print("")
print("TF-IDF Scoring:")
print("")

for w in wrds:
	token = word_tokenize(w)
	bloblist = [document1]

	for i, blob in enumerate(bloblist):
		#print("Top words {}".format(i + 1))
		scores = {word: tfidf(word, blob, bloblist) for word in token}
		#score = {word: tf(word, blob) for word in token}
		#print("Word: {}\t, TF: {}\n".format(word, score))
		sorted_words = sorted(scores.items(), key=lambda x: x[1], reverse=True)
		for word, score in sorted_words[:20]:
                        print("{} \t\t\t {}".format(word, round(score, 5)))
                        tfidfscore.append("{},{}\n".format(word, round(score, 5)))
                        keys_tfidf.append(round(score,5))
                        keys.append("{}".format(word))
                        

print("")
print("IDF Scoring:")
print("")

for i in range(len(keys_tf)):
    if keys_tf[i] > 0:
        print(keys[i] +" \t\t\t "+ str(round(keys_tfidf[i]/keys_tf[i],5)))
        idfscore.append(keys[i] +","+ str(round(keys_tfidf[i]/keys_tf[i],5)))
    else:
        print(keys[i] +" \t\t\t 0.0" )
        idfscore.append(keys[i] +",0.0" )

print("")

tfscore = ''.join(tfscore)
tfidfscore =''.join(tfidfscore)
idfscore=''.join(idfscore)

#ky =''.join(keys)
#print(ky)

with codecs.open('C:\\python36\\overall_output.txt','w', 'utf-8') as f:
    f.truncate()
    f.writelines('TF_Scores' + tfscore +'\n')
    f.writelines('\n')
    f.writelines('IDF_Scores' +idfscore +'\n')
    f.writelines('\n')
    f.writelines('TF_IDF_Scores' + tfidfscore)
    f.close()

fkw=''.join(tfidfscore)
ky =''.join(keys)

with codecs.open('C:\\python36\\output.txt','w', 'utf-8') as f:
    f.truncate()
    f.write(fkw)
    f.close()

with codecs.open('C:\\python36\\url.txt','w', 'utf-8') as ff:
    ff.truncate()
    for url in search(ky , stop=3):
        ff.write(url +"\n")
    ff.close()

#print(url)
#webbrowser.open(url)
#break
